C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\package2.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\pack.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\feedback.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\cross.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\course.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\startfill.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\course2.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\avatar.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\success.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\story2.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\lessongif.gif
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\examicon.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\brokenimg.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\vnpay.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\user2.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\failed.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\bglesson.jpg
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\zalopay.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\eye_closed.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\book.gif
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\x.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\write2.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\startempty.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\search2.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\filter.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\eye.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\bannerexam.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\zalopaybg.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\play.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\pending.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\list.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\failedicon.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\flbanner.jpg
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\transaction2.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\transaction.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\password.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\email.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\splash.jpg
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\vnpaybg2.jpg
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\story.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\bglesson2.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\tick.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.gif
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\tick2.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable\certificateicon.gif
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
