# Cross-PlatForm-ENglish-learing

./: README.md
WEBAPI/WEBAPI/: Program.cs  WEBAPI.csproj  WEBAPI.http
WEBAPI/WEBAPI/Controllers/: CertificatesController.cs  ConversationsController.cs  MessagesController.cs  PaymentController.cs  QuanLyAvatarController.cs  QuanLyBaiHocController.cs  QuanLyBannerController.cs  QuanLyCauHoiController.cs  QuanLyCertificateController.cs  QuanLyDangKyGoiCuocController.cs  QuanLyExamController.cs  QuanLyGoiCuocController.cs  QuanLyKetQuaHocController.cs  QuanLyKhachHangController.cs  QuanLyKhoaHocController.cs  QuanLyReviewController.cs  QuanLyVocabularyController.cs
WEBAPI/WEBAPI/DTOS/: AcademicResultDTO.cs  AvatarDTO.cs  BannerDTO.cs  CapNhatThonTinUserDTO.cs  CategoriesDTO.cs  CertificateDTO.cs  CertificateTypeDTO.cs  ChangePasswordDTO.cs  ContentTypeDTO.cs  ConversationDTO.cs  CourseDTO.cs  CourseLessonsDTO.cs  DangKyDTO.cs  DangNhapDTO.cs  ExamSetDTO.cs  ExamSetQuestionCreateDTO.cs  ExamSetQuestionDTO.cs  ForgotPasswordDTO.cs  LessonDTO.cs  LessonQuestionDTO.cs  LevelDTO.cs  MessageDTO.cs  OrderDTO.cs  PackageDTO.cs  PaymentMethodDTO.cs  QuestionDTO.cs  QuestionLevelDTO.cs  QuestionTypeDTO.cs  ReviewDTO.cs  RoleDTO.cs  SwapExamQuestionOrderDTO.cs  SwapLessonOrderDTO.cs  SwapQuestionOrderDTO.cs  ThongTinUserDTO.cs  UserDTO.cs  UserExamHistoryDTO.cs  UserPackageRegistrationDTO.cs  VocabularyCategoryDTO.cs  VocabularyCategoryMappingDTO.cs  VocabularyDTO.cs  (+2 more)
WEBAPI/WEBAPI/Hubs/: ChatHub.cs
WEBAPI/WEBAPI/Migrations/: 20250718054211_dbs.Designer.cs  20250718054211_dbs.cs  LuanvantienganhContextModelSnapshot.cs
WEBAPI/WEBAPI/Models/: AcademicResult.cs  Avatar.cs  Banner.cs  Category.cs  Certificate.cs  CertificateType.cs  ContentType.cs  Conversation.cs  Course.cs  CourseLesson.cs  ExamSet.cs  ExamSetQuestion.cs  Lesson.cs  LessonQuestion.cs  Level.cs  LuanvantienganhContext.cs  Message.cs  Order.cs  Package.cs  PackageInclusion.cs  PaymentMethod.cs  Question.cs  QuestionLevel.cs  QuestionType.cs  Review.cs  Role.cs  User.cs  UserExamHistory.cs  UserPackageRegistration.cs  Vocabulary.cs  VocabularyCategory.cs  VocabularyCategoryMapping.cs  VocabularyMeaning.cs
WEBAPI/WEBAPI/Properties/: launchSettings.json
WEBAPI/WEBAPI/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
WEBAPI/WEBAPI/Services/: IOnlineUserTracker.cs  OnlineUserTracker.cs
WEBAPI/WEBAPI/Services/Bannerbear/: BannerReponse.cs  BannerRequest.cs  BannerbearService.cs  IBannerbearService.cs
WEBAPI/WEBAPI/Services/Models/: InfoBip.cs  ZaloPayCallback.cs  ZaloPayRequest.cs  ZaloPayVerifyResponse.cs
WEBAPI/WEBAPI/Services/ModelsVnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
WEBAPI/WEBAPI/Services/Solana/: MemoData.cs  VerifyRequest.cs
WEBAPI/WEBAPI/Services/VnPay/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
WEBAPI/WEBAPI/Services/ZaloPay/: ZaloPayService.cs
WebLuanVan_ASP.NET_MVC/WebLuanVan_ASP.NET_MVC/: Program.cs  WebLuanVan_ASP.NET_MVC.csproj
WebLuanVan_ASP.NET_MVC/WebLuanVan_ASP.NET_MVC/Config/: ApiConfig.cs
WebLuanVan_ASP.NET_MVC/WebLuanVan_ASP.NET_MVC/Controllers/: HomeController.cs
WebLuanVan_ASP.NET_MVC/WebLuanVan_ASP.NET_MVC/Models/: ErrorViewModel.cs  Paginate.cs
WebLuanVan_ASP.NET_MVC/WebLuanVan_ASP.NET_MVC/Properties/: launchSettings.json
WebLuanVan_ASP.NET_MVC/WebLuanVan_ASP.NET_MVC/Properties/PublishProfiles/: FolderProfile1.pubxml
WebLuanVan_ASP.NET_MVC/WebLuanVan_ASP.NET_MVC/Views/Shared/: _Layout.cshtml
WebLuanVan_ASP.NET_MVC/WebLuanVan_ASP.NET_MVC/wwwroot/: package.json
WebLuanVan_ASP.NET_MVC/WebLuanVan_ASP.NET_MVC/wwwroot/AdminTL/: index.html
mauifrontend/mauiluanvantotnghiep/mauiluanvantotnghiep/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  google-services.json  mauiluanvantotnghiep.csproj
mauifrontend/mauiluanvantotnghiep/mauiluanvantotnghiep/Behaviors/: ScrollHeaderBehavior.cs  WebViewScrollBehavior.cs
mauifrontend/mauiluanvantotnghiep/mauiluanvantotnghiep/Converters/: AllTrueMultiConverter.cs  BoolToColorConverter.cs  BoolToOpacityConverter.cs  ChatConverters.cs  CountToBoolConverter.cs  HtmlWrapperConverter.cs  IndexToDisplayConverter.cs  IntEqualsConverter.cs  InverseBooleanConverter.cs  MessageVisibilityConverter.cs  NullToBoolConverter.cs  ProgressConverter.cs  StarConverter.cs  StringNotNullOrEmptyConverter.cs  StringToBoolConverter.cs  VideoEmbedHtmlConverter.cs
mauifrontend/mauiluanvantotnghiep/mauiluanvantotnghiep/Models/: AcademicResult.cs  AgeGroup.cs  Avatar.cs  AvatarSelectionPopup.cs  Banner.cs  Certificate.cs  CertificateResponse.cs  Conversation.cs  Course.cs  CourseLesson.cs  ExamHistory.cs  ExamSet.cs  Genre.cs  Lesson.cs  LessonQuestion.cs  LoginResponse.cs  Message.cs  Orders.cs  Package.cs  PackageWithCourses.cs  PaymentResult.cs  Question.cs  QuestionLevel.cs  Registration.cs  Review.cs  ReviewFilter.cs  ReviewStatusResponse.cs  TransactionDetail.cs  TransactionGroup.cs  UserPackageRegistration.cs  UserProfile.cs  VerifyCertificateModel.cs  Vocabulary.cs  VocabularyCategory.cs  VocabularyCategoryMapping.cs  VocabularyMeaning.cs  VocabularyWithMeanings.cs  ZaloPayVerifyResult.cs
mauifrontend/mauiluanvantotnghiep/mauiluanvantotnghiep/Selectors/: QuestionTemplateSelector.cs  SegmentTemplateSelector.cs
mauifrontend/mauiluanvantotnghiep/mauiluanvantotnghiep/ViewModels/: AddReviewPageViewModel.cs  AllCoursesViewModel.cs  BlankItem.cs  CourseDetailViewModel.cs  CoursePageViewModel.cs  ForgotPasswordViewModel.cs  LessonDetailViewModel.cs  LessonPageViewModel.cs  OptionItem.cs  PackagePageViewModel.cs  PaymentGatewayPageViewModel.cs  PaymentPageViewModel.cs  QuestionItemViewModel.cs  QuestionPageViewModel.cs  ReviewDetailViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StoryViewModel.cs  TransactionDetailsViewModel.cs  TransactionsViewModel.cs  UpdatePasswordViewModel.cs  UserProfileViewModel.cs
mauifrontend/mauiluanvantotnghiep/mauiluanvantotnghiep/ViewsPopup/: AlertLessonExam.xaml  AlertLessonExam.xaml.cs  ExamFailedPopup.xaml  (+9 more)
(+310 files in other folders)
