<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mauiluanvantotnghiep.Views.TransactionPage.TransactionDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:mauiluanvantotnghiep.ViewModels"
    Title="Chi tiết giao dịch"
    BackgroundColor="#F2F2F7">

    <ContentPage.BindingContext>
        <vm:TransactionDetailsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="20">

            <!--  HÀNG LỚN 1: 5 hàng nhỏ  -->
            <Frame
                Padding="16"
                BackgroundColor="White"
                CornerRadius="12"
                HasShadow="True">
                <Grid RowSpacing="12">

                    <!--  Khai báo 5 hàng nhỏ  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--  #1: Icon + 2 dòng  -->
                        <RowDefinition Height="Auto" />
                        <!--  #2: Status + Icon  -->
                        <RowDefinition Height="Auto" />
                        <!--  #3: Order Date  -->
                        <RowDefinition Height="Auto" />
                        <!--  #4: Order Time  -->
                        <RowDefinition Height="Auto" />
                        <!--  #5: TransactionId  -->
                        <RowDefinition Height="Auto" />
                        <!--  #6: Tổng phí  -->
                    </Grid.RowDefinitions>

                    <!--  Hàng nhỏ 1: có viền tím  -->
                    <Border
                        Grid.Row="0"
                        Padding="8"
                        Stroke="Purple"
                        StrokeThickness="3">
                        <!--  đặt round-corners qua StrokeShape  -->
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>

                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Icon cổng thanh toán  -->
                            <Image
                                Grid.Column="0"
                                HeightRequest="100"
                                Source="{Binding Transaction.GatewayIcon}"
                                WidthRequest="100" />

                            <!--  2 dòng text  -->
                            <Grid Grid.Column="1" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    FontAttributes="None"
                                    FontSize="18"
                                    Text="Thanh Toán Gói Cước" />

                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="25"
                                    Text="{Binding Transaction.Amount, StringFormat='-{0:N0} Đ'}"
                                    TextColor="Black" />
                            </Grid>
                        </Grid>
                    </Border>


                    <!--  Hàng nhỏ 2: 2 cột – Trạng Thái: | [icon + status]  -->
                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="12"
                        VerticalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Cột 0: label cố định  -->
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Trạng Thái:" />

                        <!--  Cột 1: icon + status  -->
                        <HorizontalStackLayout
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Spacing="8"
                            VerticalOptions="End">
                            <Image
                                HeightRequest="20"
                                Source="{Binding Transaction.StatusIcon}"
                                WidthRequest="20" />
                            <Label FontSize="15" Text="{Binding Transaction.Status}" />
                        </HorizontalStackLayout>
                    </Grid>


                    <!--  Hàng nhỏ 3: Day với 2 cột  -->
                    <Grid
                        Grid.Row="2"
                        ColumnSpacing="12"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Cột 0: nhãn cố định  -->
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Ngày giao dịch:" />

                        <!--  Cột 1: giá trị PaymentDate  -->
                        <Label
                            Grid.Column="1"
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="{Binding Transaction.CreatedAt, StringFormat='{0:dd/MM/yyyy}'}" />
                    </Grid>


                    <!--  Hàng nhỏ 4: Time với 2 cột  -->
                    <Grid
                        Grid.Row="3"
                        ColumnSpacing="12"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Cột 0: nhãn cố định  -->
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Thời gian:" />

                        <!--  Cột 1: giá trị PaymentDate  -->
                        <Label
                            Grid.Column="1"
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="{Binding Transaction.CreatedAt, StringFormat='{0 HH:mm}'}" />
                    </Grid>



                    <!--  Hàng nhỏ 4: Mã giao dịch với 2 cột  -->
                    <Grid
                        Grid.Row="4"
                        ColumnSpacing="12"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Cột 0: nhãn cố định  -->
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Mã giao dịch:" />

                        <!--  Cột 1: giá trị TransactionId  -->
                        <Label
                            Grid.Column="1"
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="{Binding Transaction.TransactionId}" />
                    </Grid>

                    <!--  Hàng nhỏ 5: Tổng phí với 2 cột  -->
                    <Grid
                        Grid.Row="5"
                        ColumnSpacing="12"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Cột 0: nhãn cố định  -->
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="15"
                            Text="Tổng phí:" />

                        <!--  Cột 1: giá trị miễn phí  -->
                        <Label
                            Grid.Column="1"
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="Miễn phí" />
                    </Grid>


                </Grid>
            </Frame>

            <!--  HÀNG LỚN 2: 4 hàng nhỏ dạng 2 cột  -->
            <Frame
                Padding="16"
                BackgroundColor="White"
                CornerRadius="12"
                HasShadow="True">
                <Grid ColumnSpacing="12" RowSpacing="12">

                    <!--  Định nghĩa 4 hàng và 2 cột chung  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!--  #0: Tiêu đề  -->
                        <RowDefinition Height="Auto" />
                        <!--  #1: Dịch vụ  -->
                        <RowDefinition Height="Auto" />
                        <!--  #2: ID Package  -->
                        <RowDefinition Height="Auto" />
                        <!--  #3: Order ID  -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Hàng 0: Tiêu đề (span cả 2 cột)  -->
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Thông tin đơn hàng" />

                    <!--  Hàng 1: Dịch vụ  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Dịch vụ:" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="End"
                        Text="{Binding Transaction.PackageName, StringFormat='Gói Cước {0}'}"
                        VerticalOptions="End" />

                    <!--  Hàng 2: ID Package  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="ID Package:" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="End"
                        Text="{Binding Transaction.PackageId}" />

                    <!--  Hàng 3: Order ID  -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Order ID:" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="End"
                        Text="{Binding Transaction.OrderId}" />

                </Grid>
            </Frame>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
