<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.0.7" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.8.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Base\Data\" />
    <Folder Include="Areas\Base\Models\" />
    <Folder Include="Areas\Base\Views\" />
    <Folder Include="Areas\ForgotPassword\Data\" />
    <Folder Include="Areas\Login\Data\" />
    <Folder Include="Areas\SignUp\Data\" />
    <Folder Include="Areas\Staff\Data\" />
    <Folder Include="Areas\Staff\Models\" />
    <Folder Include="Areas\Staff\Views\_Partials\" />
    <Folder Include="Areas\UpdateProfile\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\a.png" />
  </ItemGroup>

</Project>
