C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\write2.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\list.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\email.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vnpaybg2.jpg
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pack.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\filter.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lessongif.gif
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye_closed.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\password.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\book.gif
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pending.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\course.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\zalopay.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\success.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tick.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cross.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\zalopaybg.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tick2.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\splash.jpg
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\transaction.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\brokenimg.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avatar.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\vnpay.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\failed.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
