<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>mauiluanvantotnghiep</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>

		<!-- Display name -->
		<ApplicationTitle>mauiluanvantotnghiep</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiluanvantotnghiep</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidUseProGuard>true</AndroidUseProGuard>
		<AndroidProguardFiles>$(MSBuildProjectDirectory)\Platforms\Android\proguard-rules.pro</AndroidProguardFiles>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<MauiSplashScreen Include="Resources\Images\splash.jpg" BaseSize="1080,1440" />



		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\values\strings.xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Icon\bannerexam.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Icon\avatar.png" />
	  <MauiImage Include="Resources\Icon\bannerexam.png" />
	  <MauiImage Include="Resources\Icon\book.gif" />
	  <MauiImage Include="Resources\Icon\certificateicon.gif" />
	  <MauiImage Include="Resources\Icon\course.png" />
	  <MauiImage Include="Resources\Icon\course2.png" />
	  <MauiImage Include="Resources\Icon\cross.png" />
	  <MauiImage Include="Resources\Icon\email.png" />
	  <MauiImage Include="Resources\Icon\examicon.png" />
	  <MauiImage Include="Resources\Icon\eye.png" />
	  <MauiImage Include="Resources\Icon\eye_closed.png" />
	  <MauiImage Include="Resources\Icon\failed.png" />
	  <MauiImage Include="Resources\Icon\failedicon.png" />
	  <MauiImage Include="Resources\Icon\feedback.png" />
	  <MauiImage Include="Resources\Icon\filter.png" />
	  <MauiImage Include="Resources\Icon\lessongif.gif" />
	  <MauiImage Include="Resources\Icon\list.png" />
	  <MauiImage Include="Resources\Icon\pack.png" />
	  <MauiImage Include="Resources\Icon\package2.png" />
	  <MauiImage Include="Resources\Icon\password.png" />
	  <MauiImage Include="Resources\Icon\pending.png" />
	  <MauiImage Include="Resources\Icon\play.png" />
	  <MauiImage Include="Resources\Icon\search.png" />
	  <MauiImage Include="Resources\Icon\search2.png" />
	  <MauiImage Include="Resources\Icon\startempty.png" />
	  <MauiImage Include="Resources\Icon\startfill.png" />
	  <MauiImage Include="Resources\Icon\story.png" />
	  <MauiImage Include="Resources\Icon\story2.png" />
	  <MauiImage Include="Resources\Icon\success.png" />
	  <MauiImage Include="Resources\Icon\tick.png" />
	  <MauiImage Include="Resources\Icon\tick2.png" />
	  <MauiImage Include="Resources\Icon\transaction.png" />
	  <MauiImage Include="Resources\Icon\transaction2.png" />
	  <MauiImage Include="Resources\Icon\user.png" />
	  <MauiImage Include="Resources\Icon\user2.png" />
	  <MauiImage Include="Resources\Icon\vnpay.png" />
	  <MauiImage Include="Resources\Icon\vnpaybg2.jpg" />
	  <MauiImage Include="Resources\Icon\write2.png" />
	  <MauiImage Include="Resources\Icon\x.png" />
	  <MauiImage Include="Resources\Icon\zalopay.png" />
	  <MauiImage Include="Resources\Icon\zalopaybg.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ViewsPopup\AlertLessonExam.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsPopup\AlertLessonExamFailed.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsPopup\CertificateViewPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsPopup\ExamFailedPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsPopup\ExamPassedPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewsPopup\SubmitConfirmationPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CertificatesPage\CertificateDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CertificatesPage\CertificatesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChatDashboardPage\ChatDashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CoursesPage\AllCoursesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CoursesPage\CoursesDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CoursesPage\CoursesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExamPage\ExamPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExamPage\ExamQuestionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ForgotPasswordPage\ForgotPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LessonPage\LessonDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LessonPage\LessonPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PackagePage\PackagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PaymentPage\PaymentgatewayPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PaymentPage\PaymentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\QuestionPage\QuestionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterPage\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReportPage\ReportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReviewPage\AddReviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReviewPage\ReviewDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignInPage\SignInPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StoryPage\StoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TransactionPage\TransactionDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TransactionPage\TransactionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserProfilePage\UpdatePasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserProfilePage\UserProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VideoPopupPage\VideoFullScreenPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VocabularyPage\AllNewWordsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VocabularyPage\CategoryVocabularyListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VocabularyPage\CategoryVocabularyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VocabularyPage\FlashcardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VocabularyPage\SearchVocabulariesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VocabularyPage\VocabularyDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WelcomePage\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


</Project>
