C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\email.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\avatar.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\password.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\course.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\book.gif
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\DAI HOC CONG NGHE SAI GON STU\luanvantotnghiep\mauiluanvan\mauiluanvan\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
