C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zalopaybg.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lessongif.scale-100.gif
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-100.gif
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bannerexam.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zalopay.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\x.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pending.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\failedicon.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\certificateicon.scale-100.gif
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avatar.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\write2.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vnpaybg2.scale-100.jpg
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search2.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\failed.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\course.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flbanner.scale-100.jpg
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\success.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\story2.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\course2.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bglesson2.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\story.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\startfill.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cross.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brokenimg.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transaction2.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transaction.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pack.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\examicon.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bglesson.scale-100.jpg
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user2.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\startempty.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-100.jpg
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick2.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\package2.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\feedback.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.gif
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vnpay.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\password.scale-100.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\STU\luanvantotnghiep\long\mauiluanvanmoinhat\mauiluanvantotnghiep\mauiluanvantotnghiep\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
